# trainWeb

./: .classpath  .project  pom.xml
src/main/java/cn/train/aop/: ApiMonitor.java  SysLogWithOutAnn.java
src/main/java/cn/train/common/: MessageCode.java  ResultObject.java  Util.java
src/main/java/cn/train/controller/: LoginController.java  LoveController.java  MenuController.java  OrderController.java  OrderItemController.java  OrderShippingController.java  RoleController.java  TrainController.java  UserController.java
src/main/java/cn/train/dao/: MenuDao.java  MenuMapper.xml  OrderDao.java  OrderItemDao.java  OrderItemMapper.xml  OrderMapper.xml  OrderShippingDao.java  OrderShippingMapper.xml  RoleDao.java  RoleMapper.xml  TrainDao.java  TrainMapper.xml  UserDao.java  UserMapper.xml
src/main/java/cn/train/entity/: Menu.java  Order.java  OrderItem.java  OrderShipping.java  Role.java  RoleMenu.java  Traininfo.java  User.java  UserMenu.java  UserRole.java
src/main/java/cn/train/redis/: RedisUtil.java
src/main/java/cn/train/service/: MenuService.java  OrderItemService.java  OrderService.java  OrderShippingService.java  RoleService.java  TrainService.java  UserService.java
src/main/java/cn/train/service/impl/: MenuServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderShippingServiceImpl.java  RoleServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/cn/train/utils/: DateUtil.java  JsonMapper.java  JsonUtils.java
src/main/resources/: database.properties  message.properties  myBatisConfig.xml  spring-redis.xml  spring.xml  springMVC.xml
src/main/sql/: train.sql  untitled
src/main/webapp/WEB-INF/pages/: index.jsp  love.jsp  main.jsp
src/main/webapp/WEB-INF/pages/backend/: menuList.jsp  orderList.jsp  roleList.jsp  trainList.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp
src/main/webapp/statics/localjs/: index.js  main.js  menu.js  order.js  role.js  train.js  user.js
